# OOP

./: README.md
Lec6(sheet 1)/: CourseData.cs  Lec6(sheet 1).csproj  Lec6(sheet 1).sln  Program.cs  StudentData.cs
Lec6(sheet 2)/: BookDetails.cs  Lec6(sheet 2).csproj  Lec6(sheet 2).sln  Program.cs
Sec1_1-(Students)/: Program.cs  Sec1_1-(Students).csproj  StudentMangement(Class).cs
Sec1_2-(Bank Account)/: Bank Account(Class).cs  Program.cs  Sec1_2-(Bank Account).csproj
Sec2_Lab2_1-(Electricity Mangment)/: Electricity Mangement (Class).cs  Program.cs  Sec2_Lab2_1-(Electricity Mangment).csproj
Sec2_Lab2_2-(Saving Account)/: Account (class).cs  Program.cs  Sec2_Lab2_2-(Saving Account).csproj
Sec3_(Student)/: Program.cs  Sec3_(Student).csproj  Student(class).cs  StudentTest(class).cs
Sec_Finalsheets_1-(Bank)/: Accounts.cs  Program.cs  Sec_Finalsheets_1-(Bank).csproj
Sec_Finalsheets_2-(Shape)/: Program.cs  Sec_Finalsheets_2-(Shape).csproj  Shapes(class).cs
Sec_Finalsheets_3-(Human)/: Humans(class).cs  Program.cs  Sec_Finalsheets_3-(Human).csproj
Sec_Finalsheets_4-(School)/: Program.cs  School(class).cs  Sec_Finalsheets_4-(School).csproj
Sec_Finalsheets_5-(Worker)/: Program.cs  Sec_Finalsheets_5-(Worker).csproj  Worker(classes).cs
Sec_Finalsheets_6-(Employee)/: Employee Classes.cs  Program.cs  Sec_Finalsheets_6-(Employee).csproj
Sec_Finalsheets_7-(Accounts)/: Classes Accounts.cs  Program.cs  Sec_Finalsheets_7-(Accounts).csproj
