e:\My books\OOP\The Codes\Lec6(sheet 2)\bin\Release\net9.0\Lec6(sheet 2).exe
E:\My books\OOP\The Codes\Lec6(sheet 2)\bin\Release\net9.0\Lec6(sheet 2).deps.json
E:\My books\OOP\The Codes\Lec6(sheet 2)\bin\Release\net9.0\Lec6(sheet 2).runtimeconfig.json
e:\My books\OOP\The Codes\Lec6(sheet 2)\bin\Release\net9.0\Lec6(sheet 2).dll
e:\My books\OOP\The Codes\Lec6(sheet 2)\bin\Release\net9.0\Lec6(sheet 2).pdb
e:\My books\OOP\The Codes\Lec6(sheet 2)\obj\Release\net9.0\Lec6(sheet 2).GeneratedMSBuildEditorConfig.editorconfig
e:\My books\OOP\The Codes\Lec6(sheet 2)\obj\Release\net9.0\Lec6(sheet 2).AssemblyInfoInputs.cache
e:\My books\OOP\The Codes\Lec6(sheet 2)\obj\Release\net9.0\Lec6(sheet 2).AssemblyInfo.cs
e:\My books\OOP\The Codes\Lec6(sheet 2)\obj\Release\net9.0\Lec6(sheet 2).csproj.CoreCompileInputs.cache
e:\My books\OOP\The Codes\Lec6(sheet 2)\obj\Release\net9.0\Lec6(sheet 2).dll
e:\My books\OOP\The Codes\Lec6(sheet 2)\obj\Release\net9.0\refint\Lec6(sheet 2).dll
e:\My books\OOP\The Codes\Lec6(sheet 2)\obj\Release\net9.0\Lec6(sheet 2).pdb
E:\My books\OOP\The Codes\Lec6(sheet 2)\obj\Release\net9.0\Lec6(sheet 2).genruntimeconfig.cache
E:\My books\OOP\The Codes\Lec6(sheet 2)\obj\Release\net9.0\ref\Lec6(sheet 2).dll
